.flexCenter(@justify: space-around) {
  display: -webkit-flex;
  display:flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content: @justify;
  align-items:center;
}

.clear {
	clear:both;
}

/*transition */
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}













